# java-study-notes

./: README.md
hello-aop/: README.md  pom.xml
hello-aop/src/main/java/com/domain/hello/aop/: HelloAopApplication.java
hello-aop/src/main/java/com/domain/hello/aop/aop/: PermissionAop.java
hello-aop/src/main/java/com/domain/hello/aop/controller/: WebController.java
hello-aop/src/test/java/com/domain/hello/aop/: HelloAopApplicationTests.java
hello-docker/: Dockerfile  pom.xml
hello-docker/src/main/java/com/domain/hello/docker/: HelloDockerApplication.java
hello-docker/src/main/resources/: application.yml
hello-docker/src/test/java/com/domain/hello/docker/: HelloDockerApplicationTests.java
hello-file/: pom.xml
hello-file/src/main/java/com/domain/hello/file/: HelloFileApplication.java
hello-file/src/main/java/com/domain/hello/file/controller/: FileController.java
hello-file/src/main/java/com/domain/hello/file/service/: FileService.java
hello-file/src/test/java/com/domain/hello/file/: HelloFileApplicationTests.java
hello-jwt-shiro/: pom.xml  settings.xml
hello-jwt-shiro/src/main/java/com/domain/hello/jwt/shiro/: HelloJwtShiroApplication.java
hello-jwt-shiro/src/main/java/com/domain/hello/jwt/shiro/config/: ShiroConfiguration.java
hello-jwt-shiro/src/main/java/com/domain/hello/jwt/shiro/core/exception/: BusinessException.java  ExceptionController.java
hello-jwt-shiro/src/main/java/com/domain/hello/jwt/shiro/core/filter/: TokenAccessFilter.java
hello-jwt-shiro/src/main/java/com/domain/hello/jwt/shiro/core/realm/: MyRealm.java
hello-jwt-shiro/src/main/java/com/domain/hello/jwt/shiro/core/utils/: JWTToken.java  JWTUtil.java
hello-jwt-shiro/src/main/java/com/domain/hello/jwt/shiro/domain/: ResponseBean.java  UserBean.java
hello-jwt-shiro/src/main/java/com/domain/hello/jwt/shiro/system/controller/: WebController.java
hello-jwt-shiro/src/main/java/com/domain/hello/jwt/shiro/system/service/: UserService.java
hello-jwt-shiro/src/main/resources/: application.yml
hello-jwt-shiro/src/test/java/com/domain/hello/jwt/shiro/: HelloJwtShiroApplicationTests.java
hello-mybatisplus/: pom.xml  readme.md
hello-mybatisplus/src/main/java/com/domain/hello/mybatisplus/: CodeGenerator.java  HelloMybatisplusApplication.java
hello-mybatisplus/src/main/java/com/domain/hello/mybatisplus/config/: MybatisPlusConfig.java
hello-mybatisplus/src/main/java/com/domain/hello/mybatisplus/controller/: TbContentController.java  TbItemCatController.java  TbUserController.java
hello-mybatisplus/src/main/java/com/domain/hello/mybatisplus/entity/: TbContent.java  TbItemCat.java  TbUser.java
hello-mybatisplus/src/main/java/com/domain/hello/mybatisplus/mapper/: TbContentMapper.java  TbItemCatMapper.java  TbUserMapper.java
hello-mybatisplus/src/main/java/com/domain/hello/mybatisplus/service/: ITbContentService.java  ITbItemCatService.java  ITbUserService.java
hello-mybatisplus/src/main/resources/: application.yml
hello-mybatisplus/src/main/resources/mapper/: TbContentMapper.xml  TbItemCatMapper.xml  TbUserMapper.xml
hello-mybatisplus/src/test/java/com/domain/hello/mybatisplus/: HelloMybatisplusApplicationTests.java
hello-rabbitmq/: pom.xml
hello-rabbitmq/src/main/java/com/domain/hello/rabbitmq/: HelloRabbitmqApplication.java
hello-rabbitmq/src/main/java/com/domain/hello/rabbitmq/config/: RabbitMQConfiguration.java  RestTemplateConfig.java
hello-rabbitmq/src/main/java/com/domain/hello/rabbitmq/consumer/: SyncConsumer.java
hello-rabbitmq/src/main/java/com/domain/hello/rabbitmq/controller/: SyncDataController.java  WebAdminController.java
hello-rabbitmq/src/main/resources/: application.yml
hello-rabbitmq/src/test/java/com/domain/hello/rabbitmq/: HelloRabbitmqApplicationTests.java
hello-spring-boot/: pom.xml
hello-spring-boot/src/main/java/tk/mybatis/: MyMapper.java
hello-spring-boot/src/main/resources/: application.yml  jdbc.properties
hello-spring-boot/src/main/resources/generator/: generatorConfig.xml
hello-spring-boot/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
hello-spring-boot/src/main/resources/templates/: index.html
hello-spring-cloud/: .gitignore  README.md
hello-spring-cloud/hello-spring-cloud-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-admin/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-config/: pom.xml
hello-spring-cloud/hello-spring-cloud-config/src/main/resouces/: application.yml
hello-spring-cloud/hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/: README.md  pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/src/main/java/com/domain/hello/spring/cloud/eureka/: EurekaApplication.java
hello-spring-cloud/hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-pos-feign/: pom.xml
hello-spring-cloud/hello-spring-cloud-pos-feign/src/main/java/com/domain/hello/spring/cloud/pos/feign/: PosFeginApplication.java
hello-spring-cloud/hello-spring-cloud-pos-feign/src/main/java/com/domain/hello/spring/cloud/pos/feign/controller/: UserController.java
hello-spring-cloud/hello-spring-cloud-pos-feign/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud/hello-spring-cloud-zipkin/src/main/resources/: application.yml
hello-spring-cloud/hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud/hello-spring-cloud-zuul/src/main/resources/: application.yml
(+51 files in other folders)
